
/* Code de Coline Brier*/

/*******************************************************************************************
**  Calcul du score de comorbidité de Charlson à partir des données PMSI MCO (année 2023)
**  Remarques :
**     - Le NIR des patients à inclure est dans la table ORAUSER.NIR_COHORTE (colonne BEN_NIR_PSA)
*******************************************************************************************/


/*-----------------------------------------------------------------------------
  1. Construction d'une table simplifiée des séjours MCO 2023
     On ne garde que les informations essentielles : établissement, RSA, âge, GHM et diagnostics associés.
-----------------------------------------------------------------------------*/
%_eg_conditional_dropds(ORAUSER.MCO2023);

PROC SQL;
   CREATE TABLE ORAUSER.MCO2023 AS 
   SELECT 
      t1.ETA_NUM,       /* Identifiant de l’établissement */
      t1.RSA_NUM,       /* Identifiant du séjour */
      t1.AGE_ANN,       /* Âge en années */
      t1.GRG_GHM,       /* Groupe homogène de malades */
      t2.ASS_DGN        /* Diagnostic associé */
   FROM ORAVUE.T_MCO23B t1, ORAVUE.T_MCO23D t2
   WHERE t1.ETA_NUM = t2.ETA_NUM 
     AND t1.RSA_NUM = t2.RSA_NUM;
QUIT;


/*-----------------------------------------------------------------------------
  2. Sélection des séjours correspondant aux patients de la cohorte d’étude
     (les NIR sont récupérés pour mes patients PTH 2023)
-----------------------------------------------------------------------------*/
PROC SQL;
   CREATE TABLE WORK.MCO2023_PATIENTS AS 
   SELECT DISTINCT 
      t2.NIR_ANO_17,    /* NIR anonymisé du patient */
      t2.EXE_SOI_DTD,   /* Date de début de séjour */
      t2.EXE_SOI_DTF,   /* Date de fin de séjour */
      t2.RNG_NAI,       /* Rang de naissance */
      t1.AGE_ANN,       /* Âge */
      t1.ASS_DGN,       /* Diagnostics associés */
      t1.ETA_NUM,       /* Numéro d’établissement */
      t1.GRG_GHM,       /* GHM du séjour */
      t1.RSA_NUM        /* Numéro de RSA */
   FROM ORAUSER.MCO2023 t1
   INNER JOIN ORAVUE.T_MCO23C t2
      ON t1.ETA_NUM = t2.ETA_NUM AND t2.RSA_NUM = t1.RSA_NUM
   INNER JOIN ORAUSER.NIR_COHORTE t3
      ON t3.BEN_NIR_PSA = t2.NIR_ANO_17  /* <-- à adapter selon la variable NIR du collègue */
   /* On filtre pour ne garder que les RSA valides (sans rejet) */
   WHERE t2.ART_51_RET = '0' AND t2.COH_NAI_RET = '0' AND t2.COH_SEX_RET = '0' 
         AND t2.ETA_NUM_RET = '0' AND t2.FHO_RET = '0' AND t2.HOS_NNE_RET = '0'
         AND t2.NAI_RET = '0' AND t2.NUM_DAT_AT_RET = '0' AND t2.ORG_CPL_NUM_RET = '0' 
         AND t2.RNG_BEN_RET = '0' AND t2.RNG_NAI_RET = '0' AND t2.SEJ_MER_RET = '0'
         AND t2.SEJ_RET = '0' AND t2.SEX_RET = '0';
QUIT;


/*-----------------------------------------------------------------------------
  3. Transformation des diagnostics en colonnes (transposition)
     → chaque diagnostic devient une variable (d1, d2, d3, …)
-----------------------------------------------------------------------------*/
proc sort data=MCO2023_patients; 
   by nir_ano_17 rsa_num age_ann; 
run;

proc transpose data=MCO2023_patients out=diag_patients prefix=d;
   by nir_ano_17 rsa_num age_ann;
   var ass_dgn;  /* variable à transposer */
run;


/*-----------------------------------------------------------------------------
  4. Création d’une macro-liste des colonnes de diagnostics (d1, d2, …)
-----------------------------------------------------------------------------*/
proc sql noprint;
    select name 
    into :list_d_vars separated by ', '
    from dictionary.columns
    where libname='WORK' and memname='DIAG_PATIENTS' and upcase(name) like 'D%';
quit;


/*-----------------------------------------------------------------------------
  5. Fusion des diagnostics transposés avec les infos patients
-----------------------------------------------------------------------------*/
PROC SQL;
   CREATE TABLE WORK.PATIENTS_avec_DIAG AS 
   SELECT t1.*, &list_d_vars
   FROM WORK.MCO2023_PATIENTS t1
   LEFT JOIN WORK.DIAG_PATIENTS t2
     ON t1.NIR_ANO_17 = t2.NIR_ANO_17 
    AND t1.RSA_NUM = t2.RSA_NUM;
QUIT;


/*-----------------------------------------------------------------------------
  6. Création d’un format regroupant les codes CIM-10 selon les comorbidités du score de Charlson
-----------------------------------------------------------------------------*/
proc format;
  value $charlson_fmt
    /* Infarctus du myocarde */
    'I21','I22','I252'                                               = 'IDM'

    /* Insuffisance cardiaque / hypertension */
    'I099','I110','I130','I132','I255',
    'I420','I425','I426','I427','I428','I429',
    'I43','I50','P290'                                               = 'IC'

    /* Vasculopathie périphérique */
    'I70','I71','I731','I738','I739','I771','I790','I792',
    'K551','K558','K559','Z958','Z959'                               = 'IVP'

    /* AVC / AIT */
    'G45','G46','H340','I60','I61','I62','I63','I64',
    'I65','I66','I67','I68','I69'                                    = 'AVC'

    /* Démence */
    'F051','G30','G311','F00','F01','F02','F03'                      = 'DEM'

    /* MPOC */
    'I278','I279','J684','J701','J703',
    'J40','J41','J42','J43','J44','J45','J46','J47',
    'J60','J61','J62','J63','J64','J65','J66','J67'                  = 'MPC'

    /* Maladies auto-immunes / inflammatoires */
    'M05','M06','M315','M32','M351','M353','M360','M33','M34'        = 'MAI'

    /* Ulcère gastro-duodénal */
    'K25','K26','K27','K28'                                          = 'MU'

    /* Hépatopathies bénignes (chroniques) */
    'B18','K709','K717','K73','K74',
    'K700','K701','K702','K703','K760','K768','K769','Z944',
    'K713','K714','K715','K762','K763','K764'                        = 'HEP'

    /* Diabète non compliqué */
    'E100','E101','E106','E108','E109','E110','E111','E116','E118','E119',
    'E120','E121','E126','E128','E129','E130','E131','E136','E138','E139',
    'E140','E141','E146','E148','E149'                                = 'DINC'

    /* Hémiplégie / paralysie */
    'G041','G114','G801','G802','G81','G82','G830','G831','G832','G833',
    'G834','G839'                                                    = 'HEM'

    /* Insuffisance rénale chronique */
    'I120','I131','N18','N19','N250','Z940','Z992','N032','N033','N034',
    'N035','N036','N037','N052','N053','N054','N055','N056','N057','Z490',
    'Z491','Z492'                                                    = 'IR'

    /* Diabète compliqué */
    'E107','E117','E127','E102','E103','E104','E105','E137','E147',
    'E112','E113','E114','E115','E122','E123','E124','E125',
    'E132','E133','E134','E135','E142','E143','E144','E145'           = 'DIC'

    /* Tumeur solide (sans métastase) */
    'C43','C30','C31','C32','C33','C88','C00','C01','C02','C03','C04','C05','C06',
    'C07','C08','C09','C10','C11','C12','C13','C14','C15','C16','C17','C18','C19',
    'C20','C21','C22','C23','C24','C25','C26','C34','C37','C38','C39','C40','C41',
    'C45','C46','C47','C48','C49','C50','C51','C52','C53','C54','C55','C56','C57',
    'C58','C60','C61','C62','C63','C64','C65','C66','C67','C68','C69','C70','C71',
    'C72','C73','C74','C75','C76','C81','C82','C83','C84','C85','C90','C91','C92',
    'C93','C94','C95','C96','C97'                                    = 'TUM'

    /* Hépatopathie sévère */
    'I850','I859','I864','I982','K704','K711','K721','K729',
    'K765','K766','K767'                                             = 'HEPC'

    /* Métastases */
    'C77','C78','C79','C80'                                          = 'TUMS'

    /* VIH / SIDA */
    'B24','B20','B21','B22'                                          = 'SIDA'

    other = ' '
;
run;

/*-----------------------------------------------------------------------------
  7. Application du format et calcul du score de Charlson (pondéré et non pondéré)
-----------------------------------------------------------------------------*/
data WORK.COHORTE_CHARLSON;
   set WORK.PATIENTS_avec_DIAG;

   /* Initialisation des indicateurs pour chaque comorbidité */
   p_age = 0;
   p_idm = 0; p_ic  = 0;  p_IVP  = 0; p_avc  = 0; p_dem  = 0;
   p_mpc = 0; p_mai = 0;  p_mu   = 0; p_hep  = 0; p_dinc = 0;
   p_hem = 0; p_ir  = 0;  p_dic  = 0; p_tum  = 0; p_hepc = 0;
   p_tums = 0; p_sida = 0;

   /* Boucle sur les diagnostics d1–d20 pour classer les codes CIM */
   array dx(*) d1-d20;
   do i = 1 to dim(dx);
       _class = put(dx[i], $charlson_fmt.);
       select (_class);
          when('IDM')   p_idm  = 1;
          when('IC')    p_ic   = 1;
          when('IVP')   p_IVP  = 1;
          when('AVC')   p_avc  = 1;
          when('DEM')   p_dem  = 1;
          when('MPC')   p_mpc  = 1;
          when('MAI')   p_mai  = 1;
          when('MU')    p_mu   = 1;
          when('HEP')   p_hep  = 1;
          when('DINC')  p_dinc = 1;
          when('HEM')   p_hem  = 1;
          when('IR')    p_ir   = 1;
          when('DIC')   p_dic  = 1;
          when('TUM')   p_tum  = 1;
          when('HEPC')  p_hepc = 1;
          when('TUMS')  p_tums = 1;
          when('SIDA')  p_sida = 1;
          otherwise;
       end;
   end;

   /* Pondération par classes d’âge (selon Charlson) */
   if age_ann >= 50 and age_ann <= 60 then p_age = 1;
   else if age_ann <= 70 then p_age = 2;
   else if age_ann <= 80 then p_age = 3;
   else if age_ann <= 90 then p_age = 4;
   else if age_ann >  90 then p_age = 5;

   /* Calcul du score Charlson pondéré (avec âge) */
   Charlson = p_age  +  p_idm + p_ic  + p_IVP
            + p_avc  +  p_dem + p_mpc + p_mai
            + p_mu   +  p_hep + p_dinc
            + 2*p_hem + 2*p_ir + 2*p_dic + 2*p_tum
            + 3*p_hepc + 6*p_tums + 4*p_sida;

   /* Version du score sans âge */
   Charlson2 = p_idm + p_ic + p_IVP + p_avc + p_dem + p_mpc + p_mai
               + p_mu + p_hep + p_dinc + 2*p_hem + 2*p_ir + 2*p_dic
               + 2*p_tum + 3*p_hepc + 6*p_tums + 4*p_sida;

   drop i _class;
run;
